<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Summary</title>
  </head>
  <body>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <img src="img/photo_2022-07-18_20-49-32.jpg" class="img-thumbnail w-25" alt="..." style="border-radius: 700px;">
            </div>
            <div class="col-md-12 text-center">
                <h1 class="font_settings_h">About me</h1>
                <p class="font_settings">Hello, my name is Igor. I am a junior frontend developer.<br> I am 21 years old, sociable, I really want to work in a company and develop as a professional.<br> He studied at KhPI (Kharkiv Polytechnic Institute) and received a bachelor's degree in higher education.<br>
               Specialty *Modern programming, mobile applications and computer games.</p>
            </div>
            <div class="col-md-12 font_settings">
                <h2 class="font_settings_h">Skills</h2>
                <p class="font_settings">I make websites in html/css, I also use the bootstrap 5 framework. <br>I am currently developing my JS skills.<br>Basic knowledge of git</p>
            </div>
            <div class="col-md-12">
                <h2 class="font_settings_h">Work experience</h2>
                <h3 class="font_settings">Have a little experience<br>in a company.</h3>
                <p class="font_settings">Made changes to websites.<br>Worked with branches gitlab.<br>Made websites.</p>
                <h2 class="font_settings_h">See examples of my work!</h2>
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="maket_1.html">
              <img src="img/slide1_1.png" class="d-block image_size" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="maket_2_page_1.html">
              <img src="img/slide2_2.png" class="d-block image_size" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="maket_3.html">
              <img src="img/slide3_3.png" class="d-block image_size" alt="...">
                </a>
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
</div>
            </div>
        </div>
      </div>
   <footer>
       <div class="container">
           <div class="row">
              <div class="col-md-9">
                  <p class="font_settings">I am available from 10:00AM to 10:00PM.<br>Thank you for your time. Have a nice day!</p>
              </div>
               <div class="col-md-3">
                   <ul class="text-start ul_settings">
                       <li><img src="img/tel.png" class="img-thumbnail image_settings" alt="tel" ><a class="text-light ms-1" href="tel:+380667084337" target="_blank">+380 66 708 4337</a></li>
                       <li><img src="img/Gmail_logo.png" class="img-thumbnail image_settings" alt="tel"><a class="text-light ms-1" href="mailto:mr.om1gse15@gmail.com" target="_blank">mr.om1gse15@gmail.com</a></li>
                       <li><img src="img/telegram_logo.png" class="img-thumbnail image_settings" alt="tel"><a class="text-light ms-1" href="https://t.me/+380667084337" target="_blank">telegram: +380667084337</a></li>
                   </ul>
               </div>
           </div>
       </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
