<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="3_sites/maket_3/css/style.css" rel="stylesheet">
    <title>Maket_3</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler btn_center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Page1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Page2</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   <div class="container-fluid">
       <div class="row bg-img position-absolute" id="row_bg_img">
          <div class="col">
              <img src="3_sites/maket_3/img/background_top_2.jpeg" class="img-fluid" style="width: 100%;">
          </div>
           <div class="col position-absolute div_top_1">
               <h1 class="fw-bold text_top_1">IT Services</h1>
               <h2 class="text_top_2">We Provide Outsourced<br> for Small & Mid-sized Businesses</h2>
           </div>
           
       </div>
   </div>
   <div class="container four_info">
    <div class="row d-flex justify-content-center">
        <div class="card mb-3 card_1">
  <div class="row g-0">
    <div class="col-sm-1 mt-5 text-center">
      <img src="3_sites/maket_3/img/telephone.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body mt-4">
        <h5 class="card-title fw-bold">Copywriting</h5>
        <p class="card-text text_card_1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
  </div>
</div>
      <div class="card mb-3 card_1 ms-3">
  <div class="row g-0">
    <div class="col-sm-1 mt-5 text-center">
      <img src="3_sites/maket_3/img/lampa.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body mt-4">
        <h5 class="card-title fw-bold">Graphic Design</h5>
        <p class="card-text text_card_1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3 card_1">
  <div class="row g-0">
    <div class="col-sm-1 mt-5 text-center">
      <img src="3_sites/maket_3/img/development.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body mt-4">
        <h5 class="card-title fw-bold">Development</h5>
        <p class="card-text text_card_1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3 card_1 ms-3 mt-2">
  <div class="row g-0">
    <div class="col-sm-1 mt-5 text-center">
      <img src="3_sites/maket_3/img/logistick.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body mt-4">
        <h5 class="card-title fw-bold">Logistics</h5>
        <p class="card-text text_card_1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
  </div>
    </div>
</div>
      </div>

   <div class="container">
       <div class="row">
           <div class="col mt-5 ms-5">
               <h1 class="mt-5 fw-bold">Preparing For Your<br> Success Provide Best IT Solutions.</h1>
                <button type="button" class="btn btn-outline-primary mt-5">More</button>
           </div>
           <div class="col">
               <img src="3_sites/maket_3/img/19.jpeg" class="img-thumbnail w-50" alt="human">
               <h4>Top Ranked Program</h4>
               <p class="mt-5">In mollis nunc sed id semper risus in hendrerit gravida.<br> Aliquet enim tortor at auctor urna nunc id cursus. Risus at<br> ultrices mi tempus imperdiet. Sapien pellentesque habitant<br> morbi tristique senectus et netus. Id cursus metus aliquam<br> eleifend mi in. Quis commodo odio aenean sed.</p>
           </div>
       </div>
   </div>
   <div class="container-fluid bg-dark container_pading text_sansserif">
       <div class="row text-light">
           <div class="col-md-12 text-center mt-4">
               <h3>Development Services</h3>
               <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
           </div>
       </div>
       <div class="row d-flex justify-content-center">
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/2.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>App Development</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/3.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>Mobility Services</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/4.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>Consulting</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
       </div>
          <div class="row mt-4 d-flex justify-content-center">
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/5.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>Team Extension</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/6.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>Applications</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
           <div class="col-xl-2 bg-light text-center p-3 spacing_card_media">
               <div><img src="3_sites/maket_3/img/7.png" class="img-thumbnail image_border" alt="..."></div>
               <h3>24/7 Support</h3>
               <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text. Excepteur sint<br> occaecat cupidatat non proident.</p>
               <button type="button" class="btn btn-outline-primary">More</button>
           </div>
       </div>
   </div>
   <div class="container-fluid text_sansserif">
       <div class="row row_col_bg_color">
          <div class="col-2">
              
          </div>
           <div class="col mt-3">
              <h1 class="mt-5">About Us</h1>  
           </div>
       </div>
       <div class="row row_col_bg_color">
         <div class="col-2">
          </div>
          <div class="col-10 mt-3">
           <button type="button" class="btn btn-outline-primary">Overview</button>
           <button type="button" class="btn btn-outline-primary">Founder</button>
           <button type="button" class="btn btn-outline-primary">Mission</button>
           </div>
           <div class="col-2">
              
          </div>
           <div class="col mt-3 container_pading">
               <h3>Brave is an innovative web solution, which combines captivating design<br> and flawless functionality in a multipurpose HTML template.</h3>
               <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis<br> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  
           </div>
       </div>
       </div>
       <div class="container mt-3 container_pading text_sansserif">
       <div class="row">
        <div class="col-md-6 text-center">
            <h2>Testimonials</h2>
            <p>We offer many weekly exercise classes including<br> Aqua Fitness, Body Sculpting, Boot Camps, Pilates,<br> Group Cycle, Tai Chi, Yoga, and Zumba.</p>
            <div><img src="3_sites/maket_3/img/20.jpeg" class="img-thumbnail w-50" alt="..."></div>
        </div>
        <div class="col-md-6 row_col_bg_color p-1">
            <div><img src="3_sites/maket_3/img/21.png" class="img-thumbnail image_border image_comma" alt="..."></div>
            <p class="fs-1">Amet luctus venenatis lectus magna<br> fringilla urna porttitor rhoncus dolor. A<br> lacus vestibulum sed arcu non. Dolor<br> magna eget est lorem ipsum dolor sit<br> amet consectetur.</p>
        </div>
           </div>
       </div>
       
       
          <div class="container-fluid bg-dark container_pading text_sansserif">
       <div class="row text-light">
           <div class="col-md-12 text-center mt-4">
               <h3 class="fs-1 fw-bold">Meet The Team</h3>
           </div>
       </div>
       <div class="row d-flex justify-content-center">
         <div class="card mb-3 settings_card spacing_card_media">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="3_sites/maket_3/img/9.png" class="img-fluid rounded-start img_card" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">creative leader</h5>
        <h2 class="color_name_Card">Bob Brown</h2>
        <p class="card-text">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
        <div>
            <img class="img_socpublic img_facebook"  src="3_sites/maket_3/img/facebook.png">
            <img class="img_socpublic img_twitter"   src="3_sites/maket_3/img/twitter.png">
            <img class="img_socpublic img_instagram" src="3_sites/maket_3/img/instagram.png">
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="card mb-3 settings_card spacing_card_media">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="3_sites/maket_3/img/10.png" class="img-fluid rounded-start img_card" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">sales manager</h5>
        <h2 class="color_name_Card">Mary Smith </h2>
        <p class="card-text">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
        <div>
            <img class="img_socpublic img_facebook"  src="3_sites/maket_3/img/facebook.png">
            <img class="img_socpublic img_twitter"   src="3_sites/maket_3/img/twitter.png">
            <img class="img_socpublic img_instagram" src="3_sites/maket_3/img/instagram.png">
        </div>
      </div>
    </div>
  </div>
</div>
       </div>
          <div class="row mt-4 d-flex justify-content-center">
        <div class="card mb-3 settings_card spacing_card_media">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="3_sites/maket_3/img/11.png" class="img-fluid rounded-start img_card" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">manager</h5>
        <h2 class="color_name_Card">Jonh Rich</h2>
        <p class="card-text">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
        <div>
            <img class="img_socpublic img_facebook"  src="3_sites/maket_3/img/facebook.png">
            <img class="img_socpublic img_twitter"   src="3_sites/maket_3/img/twitter.png">
            <img class="img_socpublic img_instagram" src="3_sites/maket_3/img/instagram.png">
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="card mb-3 settings_card spacing_card_media">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="3_sites/maket_3/img/12.png" class="img-fluid rounded-start img_card" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">chief accountant</h5>
        <h2 class="color_name_Card">Nat Reynolds</h2>
        <p class="card-text">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
        <div>
            <img class="img_socpublic img_facebook"  src="3_sites/maket_3/img/facebook.png">
            <img class="img_socpublic img_twitter"   src="3_sites/maket_3/img/twitter.png">
            <img class="img_socpublic img_instagram" src="3_sites/maket_3/img/instagram.png">
        </div>
      </div>
    </div>
  </div>
</div>
       </div>
   </div>
   
   
   <div class="container ">
       <div class="row">
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/13.png" class="rounded size_img" alt="...">
              </div>
          </div>
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/14.png" class="rounded size_img" alt="...">
              </div>
          </div>
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/15.png" class="rounded size_img" alt="...">
              </div>
          </div>
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/16.png" class="rounded size_img" alt="...">
              </div>
          </div>
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/17.png" class="rounded size_img" alt="...">
              </div>
          </div>
          <div class="col-md-2">
              <div class="text-center">
                 <img src="3_sites/maket_3/img/18.png" class="rounded size_img" alt="...">
              </div>
          </div>
       </div>
       <div class="row text-center">
          <div class="col text_sansserif">
           <h2>Location</h2>
           <p class="fs-1 fw-bold">121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000</p>
           <hr>
           <p>Sample text. Click to select the text<br> box. Click again or double click to<br> start editing the text.</p>
       </div>
       </div>
      </div>
       <div class="container-fluid mt-5 bg-dark text-light">
               
       <div class="row d-flex justify-content-center">
            <div class="col-md-4">
        <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
        </div>
            </div>
            <div class="col-md-4">
        <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
        </div>
            </div>
       </div>
       <div class="row d-flex justify-content-center">
             <div class="col-md-4">
        <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone">
        </div>
            </div>
            <div class="col-md-4">
        <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Date</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="date">
        </div>
            </div>
       </div>
       <div class="row d-flex justify-content-center">
            <div class="col-md-8">
            <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
            </div>
       </div>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
