<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="3_sites/maket_2/css/style.css" rel="stylesheet">
    <title>Maket_2</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item text-center">
          <a class="nav-link active" aria-current="page" href="Index.html">Page 1</a>
        </li>
         <li class="nav-item text-center ms-5 me-5">
          <a class="nav-link active" aria-current="page" href="maket_2_page_2.html">Page 2</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
    <div class="container-fluid">
        <div class="row block_info">
            <div class="col">
                <div class="text-light p-5 text_info">
                    <h1>Maximize</h1>
                    <h3>YOUR PRODUCTION</h3>
                    <p>Arcu ac tortor dignissim convallis aenean et. At ultrices mi tempus imperdiet nulla.<br> Nunc id cursus metus aliquam eleifend mi in nulla posuere. Faucibus nisl tincidunt<br> eget nullam non nisi. Tincidunt nunc pulvinar sapien et ligula ullamcorper.</p>
                    <p>Image from <a href="#">Freepik</a></p>
                    <button type="button" class="btn btn_next">Next</button>
                </div>
            </div>
        </div>
        <div class="row text-center bg_empty_block">
            <div class="col">
                <img src="3_sites/maket_2/image/1.jpg" class="rounded" alt="...">
            </div>
            <div class="col">
                <img src="3_sites/maket_2/image/2.jpg" class="rounded" alt="...">
            </div>
            <div class="col mb-4">
                <img src="3_sites/maket_2/image/3.jpg" class="rounded" alt="...">
            </div>
        </div>
    </div>
<footer class="bg_footer">
    <p class="text-center text-light">© 2022 Company, Inc</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
