<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="3_sites/maket_2/css/style.css" rel="stylesheet">
    <title>Maket_2_2</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item text-center">
          <a class="nav-link active" aria-current="page" href="maket_2_page_1.html">Page 1</a>
        </li>
         <li class="nav-item text-center ms-5 me-5">
          <a class="nav-link active" aria-current="page" href="maket_2_page_2.html">Page 2</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
        <div class="container">
            <div class="row">
    <div class="col-md-2 mt-3">
      <img src="3_sites/maket_2/image/page2_img3.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <h5 class="card-title">SAMPLE HEADLINE</h5>
        <p class="card-text">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
    <div class="col-md-2 mt-3">
      <img src="3_sites/maket_2/image/page2_img3.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <h5 class="card-title">SAMPLE HEADLINE</h5>
        <p class="card-text">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
    <div class="col-md-2 mt-3">
      <img src="3_sites/maket_2/image/page2_img3.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <h5 class="card-title">SAMPLE HEADLINE</h5>
        <p class="card-text">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </div>
           <div class="col col-md-6">
                           <img src="3_sites/maket_2/image/page2_img4.png" class="img-fluid" alt="...">
           </div>
            </div>
        </div>
        
<footer class="bg_footer">
    <p class="text-center text-light">© 2022 Company, Inc</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
