<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Maket_1</title>
  </head>
  <body>
  <header class="bg-image" 
     style="background-image: url('image/ccccc.jpg');
            height: 80vh;">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item text-center">
          <a class="nav-link" href="#" id="header_page1">Page 1</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     <div class="container">
      <div class="row">
             <div class="col text-end">
                 <h5 class="mt-4">COMMUNITY AND INSPIRATION</h5>
                 <h1 class="">WHAT<br>MINIMAL DESIGN?</h1>
             </div>
         </div>
         </div>
      </header>
      <div class="container-fluid">
          <div class="row">
              <div class="col text-center bg-dark">
                  <h3 class="text-light textPage mt-3">EFFICIENT SOLUTIONS</h3>
                  <h2 class="text-light textPage">ABOUT OUR STUDIO</h2>
                  <img src="image/pexelsphoto3315016.jpeg" class="img-thumbnail w-25" alt="...">
                  <p class="text-light textPage mt-2">Iterative approaches to corporate strategy encourage collaborative thinking<br> to advance a shared value proposition. Organically develop a holistic<br> world view of revolutionary innovation through workplace diversity and empowerment.</p>
                  <span class="text-light fw-bold textPage"><a href="#" class="text-light">READ MORE</a></span>
              </div>
          </div>
          <div class="row text-center bg-warning">
              <div class="col-md-4">
              <h5 class="m-5">WHAT ARE WE DOING</h5>
                  <p class="fs-3 fw-bold m-5">USE<bR>FLEXIBLE<br>PLATFORMS<br>FOR<br>PROVISIONS</bR>
              </div>
              <div class="col-md-4">
                  <p class="fs-5 m-5 textPage">Offer win-win <br> survival strategies to <br>ensure active dominance. Finally, moving forward,<br> the new standard that has evolved from<br> Generation X is on the runway, heading towards <br> an optimized cloud<br> solution. Real-time user-generated content<br>will have multiple touchpoints<br>for offshoring.</p>
              </div>
              <div class="col-md-4">
                  <p class="fs-5 m-5 textPage">Sample text. Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit nullam nunc<br> justo sagittis suscipit ultrices.</p>
                  <h1>BUSINESS STRATEGY</h1>
              </div>
          </div>
          <div class="row">
             <div class="col-2"></div>
              <div class="col d-flex">
                  <div class="text-light p-3" id="block_forsell"><h1>FOR<br>SELL</h1></div>
                  <p class="ms-2">4013 Jarvis Street<br>Buffalo, New York<br>14202</p>
              </div>
              <div class="col"><img src="image/1.jpg" class="img-thumbnail position-absolute w-25 h-25" alt="..."></div>
          </div>
          <div class="row">
             <div class="col-2"></div>
             <div class="col">
              <h1 class="textPage2">MINIMAL LIFE</h1>
              <p class="textPage2">Being a minimalist means getting rid of the unnecessary clutter you don't need in your life. Imagine if I<br> told you that I would give you a one-way ticket to any destination<br> of your choice for $10,000. cash,<br> to spend.</p>
              </div>
          </div>
                 <div class="row mb-2">
                 <div class="col-2"></div>
                 <div class="col">
              <p class="textPage2">Could you take advantage of this opportunity? Of course yes,<br> it's not surprising, but what is peak curiosity -<br> where would you go, what would you<br> do with the money and how long would you stay at your destination?
              </p>
             <span><a href="#" class="text-dark fw-bold fs-5">LEARN MORE</a></span>
                     </div>
             </div>
      </div>
      <div class="contanier bgColorCollections">
<!--
          <div class="row" id="block_collections">
                 <div class="col-md-12 text-center p-5" id="imageblock">
                     <h1 class="text-light textPage text-center m-2">COLLECTIONS OF NATURE</h1>
                     <p class="text-light textPage text-center">Glorification of natural formations. Inspired by organic shapes,<br> movements and consistent patterns that surround us</p>
           <div class="col-md-12 text-center">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
            </div>
              <div class="col-md-12 text-center">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
           <img src="image/1.jpg" class="img-thumbnail w-25" alt="...">
            </div>
             </div>
-->
     <div class="row ">
         <div class="col-md-12">
             <h1 class="text-light textPage text-center m-2">COLLECTIONS OF NATURE</h1>
             <p class="text-light textPage text-center">Glorification of natural formations. Inspired by organic shapes,<br> movements and consistent patterns that surround us</p>
         </div>
     </div>
     <div class="row align-content-center ">
        <div class="col-1"></div>
         <div class="col-lg-3 col-sm-12"><img src="image/1.jpg" class="img-thumbnail" alt="..."></div>
         <div class="col-lg-3 col-sm-12"><img src="image/2.jpeg" class="img-thumbnail" alt="..."></div>
         <div class="col-lg-3 col-sm-12"><img src="image/3.jpg" class="img-thumbnail" alt="..."></div>
     </div>
       <div class="row align-content-center mt-1">
        <div class="col-1"></div>
         <div class="col-lg-3 col-sm-12 mb-3"><img src="image/3.jpg" class="img-thumbnail" alt="..."></div>
         <div class="col-lg-3 col-sm-12"><img src="image/1.jpg" class="img-thumbnail" alt="..."></div>
         <div class="col-lg-3 col-sm-12"><img src="image/2.jpeg" class="img-thumbnail" alt="..."></div>
     </div>
      </div>
    <div class="contanier">
        <div class="row bgColorCollections2">
          <div class="col-1 col-md-1"></div>
           <div class="col-lg-3 col-sm-12 mt-3 mb-2">
           <img src="image/8.png" class="img-thumbnail mb-2" alt="...">
           </div>
           <div class="col-3 col-md-3"></div>
           <div class="col-5 col-md-5 mt-4 text-center">
               <h3 class="textPage">CREATE A WARM AND COZY<br> HOME ON A LIMITED BUDGET</h3>
               <p class="textPage">Curved furniture lines, soft fabrics and<br>traditional architectural details<br>create a sense of familiarity that<br>makes people feel at ease.</p>
           </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-6 text-center">
                <h3 class="textPage mt-3">COZY MINIMALISM<br> EVERYWHERE TODAY</h3>
                <p class="textPage">Simply put, cozy minimalism is<br> a reaction to extremes. A few<br> decades ago, interior design<br> followed the motto “more is more.</p>
            </div>
            <div class="col-lg-3 col-sm-12 mt-3">
           <img src="image/7.jpg" class="img-thumbnail" alt="...">
           </div>
        </div>
      </div>
      <div class="contaniner bg_image" 
     style="background-image: url(image/8.png);
            height: 80vh;">
      </div>
      <div class="container">
          <div class="row">
              <div class="col-6 col-md-6 textPage"><h1>NOT ALL EMPTY<br> CASSETTES ARE THE SAME</h1></div>
              <div class="col-6 col-md-6 mt-3 textPage"><p class="mt-5">SCROLL TO GET TO<br> US</p></div>
          </div>
          <div class="row">
              <div class="col-12 col-sm-12 d-flex">
                  <div id="color_fotblock1">
                  <h3 class="textPage">PROJECT</h3>
                  <h1 class="textPage">OUTSTANDING<br> PROJECTS</h1>
                  </div>
                  <div id="color_fotblock2">
                      <h3 class="textPage">CONNECT WITH US</h3>
                      <h1 class="textPage">HIGHLY<br> RECOMMENDED</h1>
                  </div>
              </div>
          </div>
      </div>
      <div class="container-fluid" style="background-image: url(image/10.jpg);
            height: 75vh;">
          
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>